<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Tiem Schedule</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
.container{
    width: 100%;
    max-width: 400px;
    margin: 100px auto;
    animation-name: animation;
    animation-duration: 4s;
    animation-iteration-count: infinite;

}
.welcome{
    padding: 40px;
    background: white;

    font-size: 38px;
    text-align: center;
    border-radius: 25px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    height: 200px;
}
body{
    background-image: linear-gradient(to right, #2165e5 ,#2146e5);
}

@keyframes animation{
    0%   {margin:100px auto; color:  rgb(14, 191, 214) }
    50%  {margin:150px auto;  color:  #2146e5}
    100%  {margin:100px auto;  color:  rgb(14, 191, 214)}
}
</style>
<body>
    <div class="container">
        <div class="welcome">
            <p>Selamat datang <br/>di web<br/>
            TiemSchedule</p>
        </div>
    </div>
</body>
</html>